BOT_TOKEN=12345678:jfduiohifubjhmiruotbldhvifljhmfg

ADMIN_ID=123456789

MONGODB_DATABASE=template_db
MONGODB_USERNAME=username
MONGODB_PASSWORD=super_strong_password
MONGODB_HOSTNAME=mongo
MONGODB_PORT=27017